<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="tp-dba-grupo6">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-PKP4HHQ\SQLEXPRESS01:DESKTOP-F2AHUDD\debel">
          <Created>2026-06-14T20:29:22.9188039-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-PKP4HHQ\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_create_db_scheme.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_create_db_scheme.sql</FullPath>
        </FileNode>
        <FileNode Name="02_create_tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_create_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="03_sp_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_sp_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="04_sp_abm_testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_sp_abm_testing.sql</FullPath>
        </FileNode>
        <FileNode Name="05_sp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_sp.sql</FullPath>
        </FileNode>
        <FileNode Name="06_sp_test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_sp_test.sql</FullPath>
        </FileNode>
        <FileNode Name="07_creacion_views.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_creacion_views.sql</FullPath>
        </FileNode>
        <FileNode Name="08_reportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="09_sp_importacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09_sp_importacion.sql</FullPath>
        </FileNode>
        <FileNode Name="10_poblacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_poblacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>