<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelRelationshipPerfOptions />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Parque (gestion.Parque)+ (parques_nacionales)' inline='true' name='federated.14mwaqu0y20da61d4aogg0wgu5k6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-F2AHUDD\SQLEXPRESS' name='sqlserver.12x0pic14glve31070hjp175m8oq'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='parques_nacionales' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-F2AHUDD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.12x0pic14glve31070hjp175m8oq' name='Parque' table='[gestion].[Parque]' type='table' />
          <relation connection='sqlserver.12x0pic14glve31070hjp175m8oq' name='Ubicacion' table='[gestion].[Ubicacion]' type='table' />
        </relation>
        <cols>
          <map key='[estado]' value='[Parque].[estado]' />
          <map key='[id (Ubicacion)]' value='[Ubicacion].[id]' />
          <map key='[id]' value='[Parque].[id]' />
          <map key='[id_ubicacion]' value='[Parque].[id_ubicacion]' />
          <map key='[nombre]' value='[Parque].[nombre]' />
          <map key='[provincia]' value='[Ubicacion].[provincia]' />
          <map key='[superficie]' value='[Parque].[superficie]' />
          <map key='[tipo]' value='[Parque].[tipo]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Parque]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nombre]</local-name>
            <parent-name>[Parque]</parent-name>
            <remote-alias>nombre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tipo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tipo]</local-name>
            <parent-name>[Parque]</parent-name>
            <remote-alias>tipo</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>superficie</remote-name>
            <remote-type>3</remote-type>
            <local-name>[superficie]</local-name>
            <parent-name>[Parque]</parent-name>
            <remote-alias>superficie</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estado</remote-name>
            <remote-type>129</remote-type>
            <local-name>[estado]</local-name>
            <parent-name>[Parque]</parent-name>
            <remote-alias>estado</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_CHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
            </attributes>
            <object-id>[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_ubicacion</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id_ubicacion]</local-name>
            <parent-name>[Parque]</parent-name>
            <remote-alias>id_ubicacion</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (Ubicacion)]</local-name>
            <parent-name>[Ubicacion]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[Ubicacion (gestion.Ubicacion)_CEBCF820507947DDB430321952D19B80]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>provincia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[provincia]</local-name>
            <parent-name>[Ubicacion]</parent-name>
            <remote-alias>provincia</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[Ubicacion (gestion.Ubicacion)_CEBCF820507947DDB430321952D19B80]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Nombre (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[nombre]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Parque Nacional Iguazu&quot;'>
            <value>&quot;Parque Nacional Iguazu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Parque' datatype='table' name='[__tableau_internal_object_id__].[Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9]' role='measure' type='quantitative' />
      <column caption='Ubicacion' datatype='table' name='[__tableau_internal_object_id__].[Ubicacion (gestion.Ubicacion)_CEBCF820507947DDB430321952D19B80]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (Ubicacion)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Ubicacion' datatype='integer' name='[id_ubicacion]' role='dimension' type='ordinal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superficie' datatype='integer' name='[superficie]' role='measure' type='quantitative' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:provincia:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Entre Ríos&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Corrientes&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Salta&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Misiones&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Neuquén&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Santa Cruz&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tierra del Fuego, Antártida e Islas del Atlántico&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Chubut&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Jujuy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Buenos Aires&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Río Negro&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Parque' id='Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9'>
            <properties context=''>
              <relation connection='sqlserver.12x0pic14glve31070hjp175m8oq' name='Parque' table='[gestion].[Parque]' type='table' />
            </properties>
          </object>
          <object caption='Ubicacion' id='Ubicacion (gestion.Ubicacion)_CEBCF820507947DDB430321952D19B80'>
            <properties context=''>
              <relation connection='sqlserver.12x0pic14glve31070hjp175m8oq' name='Ubicacion' table='[gestion].[Ubicacion]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[id_ubicacion]' />
              <expression op='[id (Ubicacion)]' />
            </expression>
            <first-end-point object-id='Parque (gestion.Parque)_9F9272D001C04B959A425994D97DBAD9' />
            <second-end-point is-db-set-unique-key='true' object-id='Ubicacion (gestion.Ubicacion)_CEBCF820507947DDB430321952D19B80' unique-key='true' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
    <datasource caption='DESKTOP-F2AHUDD\SQLEXPRESS' inline='true' name='federated.0fgq9c10kfqrx51fpctfw0ga8m1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-F2AHUDD\SQLEXPRESS' name='sqlserver.12jk8780wt98f6158hc9413bm9n9'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='parques_nacionales' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-F2AHUDD\SQLEXPRESS' />
          </named-connection>
          <named-connection caption='DESKTOP-F2AHUDD\SQLEXPRESS (2)' name='sqlserver.0lbevnw1v2iegf16924ia1vbq99d'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='parques_nacionales' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-F2AHUDD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12jk8780wt98f6158hc9413bm9n9' name='deudores' table='[concesiones].[deudores]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[deudores]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha_inicio</remote-name>
            <remote-type>7</remote-type>
            <local-name>[fecha_inicio]</local-name>
            <parent-name>[deudores]</parent-name>
            <remote-alias>fecha_inicio</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <object-id>[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>empresa</remote-name>
            <remote-type>129</remote-type>
            <local-name>[empresa]</local-name>
            <parent-name>[deudores]</parent-name>
            <remote-alias>empresa</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>25</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parque</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parque]</local-name>
            <parent-name>[deudores]</parent-name>
            <remote-alias>parque</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>periodo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[periodo]</local-name>
            <parent-name>[deudores]</parent-name>
            <remote-alias>periodo</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monto</remote-name>
            <remote-type>131</remote-type>
            <local-name>[monto]</local-name>
            <parent-name>[deudores]</parent-name>
            <remote-alias>monto</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deudores' datatype='table' name='[__tableau_internal_object_id__].[deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9]' role='measure' type='quantitative' />
      <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
      <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Monto' datatype='real' name='[monto]' role='measure' type='quantitative' />
      <column caption='Parque' datatype='string' name='[parque]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='deudores' id='deudores (concesiones.deudores)_44A5355377E54201943D48C9B9FEE3B9'>
            <properties context=''>
              <relation connection='sqlserver.12jk8780wt98f6158hc9413bm9n9' name='deudores' table='[concesiones].[deudores]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='ingresos_por_fecha (gestion.ingresos_por_fecha) (parques_nacionales)' inline='true' name='federated.07g41rd1c16x911cupwvy0q2rqwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-F2AHUDD\SQLEXPRESS' name='sqlserver.1h7osip0uelf4712cjnv41frkb7u'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='parques_nacionales' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-F2AHUDD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1h7osip0uelf4712cjnv41frkb7u' name='ingresos_por_fecha' table='[gestion].[ingresos_por_fecha]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>parque</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parque]</local-name>
            <parent-name>[ingresos_por_fecha]</parent-name>
            <remote-alias>parque</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ingresos_por_fecha (gestion.ingresos_por_fecha)_3B7E8EE599C949CF8C84A2C7423DC9C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha</remote-name>
            <remote-type>7</remote-type>
            <local-name>[fecha]</local-name>
            <parent-name>[ingresos_por_fecha]</parent-name>
            <remote-alias>fecha</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <object-id>[ingresos_por_fecha (gestion.ingresos_por_fecha)_3B7E8EE599C949CF8C84A2C7423DC9C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ingresos_dia</remote-name>
            <remote-type>131</remote-type>
            <local-name>[ingresos_dia]</local-name>
            <parent-name>[ingresos_por_fecha]</parent-name>
            <remote-alias>ingresos_dia</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[ingresos_por_fecha (gestion.ingresos_por_fecha)_3B7E8EE599C949CF8C84A2C7423DC9C1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ingresos_por_fecha' datatype='table' name='[__tableau_internal_object_id__].[ingresos_por_fecha (gestion.ingresos_por_fecha)_3B7E8EE599C949CF8C84A2C7423DC9C1]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Ingresos Dia' datatype='real' name='[ingresos_dia]' role='dimension' type='quantitative' />
      <column caption='Parque' datatype='string' name='[parque]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ingresos_por_fecha' id='ingresos_por_fecha (gestion.ingresos_por_fecha)_3B7E8EE599C949CF8C84A2C7423DC9C1'>
            <properties context=''>
              <relation connection='sqlserver.1h7osip0uelf4712cjnv41frkb7u' name='ingresos_por_fecha' table='[gestion].[ingresos_por_fecha]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='reporte_visitas_por_semana (parques_nacionales)' inline='true' name='federated.1qpqq270vnwafu17213jr1cjtlzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-F2AHUDD\SQLEXPRESS' name='sqlserver.1vm4dau0sr1w1j14m7xy20raplvu'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='parques_nacionales' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-F2AHUDD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1vm4dau0sr1w1j14m7xy20raplvu' name='ingresos_por_fecha' table='[gestion].[ingresos_por_fecha]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>parque</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parque]</local-name>
            <parent-name>[ingresos_por_fecha]</parent-name>
            <remote-alias>parque</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha</remote-name>
            <remote-type>7</remote-type>
            <local-name>[fecha]</local-name>
            <parent-name>[ingresos_por_fecha]</parent-name>
            <remote-alias>fecha</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <object-id>[ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ingresos_dia</remote-name>
            <remote-type>131</remote-type>
            <local-name>[ingresos_dia]</local-name>
            <parent-name>[ingresos_por_fecha]</parent-name>
            <remote-alias>ingresos_dia</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ingresos_por_fecha' datatype='table' name='[__tableau_internal_object_id__].[ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Ingresos Dia' datatype='real' name='[ingresos_dia]' role='dimension' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Parque' datatype='string' name='[parque]' role='dimension' type='nominal' />
      <column caption='Semana (Vw Visitas Por Semana)' datatype='integer' name='[semana (vw_visitas_por_semana)]' role='dimension' type='quantitative' />
      <column caption='Total Semana (Vw Visitas Por Semana)' datatype='integer' name='[total_semana (vw_visitas_por_semana)]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parque]' derivation='Count' name='[cnt:parque:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parque]' derivation='CountD' name='[ctd:parque:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingresos_dia]' derivation='Sum' name='[sum:ingresos_dia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_semana (vw_visitas_por_semana)]' derivation='Sum' name='[sum:total_semana (vw_visitas_por_semana):qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[avg:semana:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[sum:total_semana (vw_visitas_por_semana):qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[ctd:parque:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[avg:parque:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[cnt:parque:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[sum:ingresos_dia:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[sum:semana:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1qpqq270vnwafu17213jr1cjtlzc].[__tableau_internal_object_id__].[cnt:ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ingresos_por_fecha' id='ingresos_por_fecha (gestion.ingresos_por_fecha)_4C04D924EA244D25BAC4F845ADA3BBC1'>
            <properties context=''>
              <relation connection='sqlserver.1vm4dau0sr1w1j14m7xy20raplvu' name='ingresos_por_fecha' table='[gestion].[ingresos_por_fecha]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1qpqq270vnwafu17213jr1cjtlzc' target='federated.14mwaqu0y20da61d4aogg0wgu5k6'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Deudores'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-F2AHUDD\SQLEXPRESS' name='federated.0fgq9c10kfqrx51fpctfw0ga8m1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgq9c10kfqrx51fpctfw0ga8m1j'>
            <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
            <column caption='Monto' datatype='real' name='[monto]' role='measure' type='quantitative' />
            <column-instance column='[empresa]' derivation='None' name='[none:empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto]' derivation='Sum' name='[sum:monto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fgq9c10kfqrx51fpctfw0ga8m1j].[sum:monto:qk]</rows>
        <cols>[federated.0fgq9c10kfqrx51fpctfw0ga8m1j].[none:empresa:nk]</cols>
      </table>
      <simple-id uuid='{3FCC43A0-C27F-40E3-995E-F503544910DB}' />
    </worksheet>
    <worksheet name='Parques'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superfice de los parques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parque (gestion.Parque)+ (parques_nacionales)' name='federated.14mwaqu0y20da61d4aogg0wgu5k6' />
          </datasources>
          <datasource-dependencies datasource='federated.14mwaqu0y20da61d4aogg0wgu5k6'>
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[superficie]' derivation='Sum' name='[sum:superficie:qk]' pivot='key' type='quantitative' />
            <column caption='Superficie' datatype='integer' name='[superficie]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.14mwaqu0y20da61d4aogg0wgu5k6].[sum:superficie:qk]' />
              <text column='[federated.14mwaqu0y20da61d4aogg0wgu5k6].[none:provincia:nk]' />
              <text column='[federated.14mwaqu0y20da61d4aogg0wgu5k6].[none:nombre:nk]' />
              <color column='[federated.14mwaqu0y20da61d4aogg0wgu5k6].[none:provincia:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C069889B-F8C3-4FA1-AB97-E8668E37FFDE}' />
    </worksheet>
    <worksheet name='Ventas por Parque'>
      <table>
        <view>
          <datasources>
            <datasource caption='reporte_visitas_por_semana (parques_nacionales)' name='federated.1qpqq270vnwafu17213jr1cjtlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqq270vnwafu17213jr1cjtlzc'>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Ingresos Dia' datatype='real' name='[ingresos_dia]' role='dimension' type='quantitative' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parque]' derivation='None' name='[none:parque:nk]' pivot='key' type='nominal' />
            <column caption='Parque' datatype='string' name='[parque]' role='dimension' type='nominal' />
            <column-instance column='[ingresos_dia]' derivation='Sum' name='[sum:ingresos_dia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpqq270vnwafu17213jr1cjtlzc].[none:parque:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpqq270vnwafu17213jr1cjtlzc].[sum:ingresos_dia:qk]</rows>
        <cols>[federated.1qpqq270vnwafu17213jr1cjtlzc].[none:fecha:qk]</cols>
      </table>
      <simple-id uuid='{D9D7C478-7283-433F-8C8E-FAEB820F161B}' />
    </worksheet>
    <worksheet name='Visitas parque'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitas por semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reporte_visitas_por_semana (parques_nacionales)' name='federated.1qpqq270vnwafu17213jr1cjtlzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqq270vnwafu17213jr1cjtlzc'>
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[semana (vw_visitas_por_semana)]' derivation='None' name='[none:semana (vw_visitas_por_semana):qk]' pivot='key' type='quantitative' />
            <column caption='Semana (Vw Visitas Por Semana)' datatype='integer' name='[semana (vw_visitas_por_semana)]' role='dimension' type='quantitative' />
            <column-instance column='[total_semana (vw_visitas_por_semana)]' derivation='Sum' name='[sum:total_semana (vw_visitas_por_semana):qk]' pivot='key' type='quantitative' />
            <column caption='Total Semana (Vw Visitas Por Semana)' datatype='integer' name='[total_semana (vw_visitas_por_semana)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpqq270vnwafu17213jr1cjtlzc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qpqq270vnwafu17213jr1cjtlzc].[none:nombre:nk] * [federated.1qpqq270vnwafu17213jr1cjtlzc].[sum:total_semana (vw_visitas_por_semana):qk])</rows>
        <cols>[federated.1qpqq270vnwafu17213jr1cjtlzc].[none:semana (vw_visitas_por_semana):qk]</cols>
      </table>
      <simple-id uuid='{745F2327-5DB1-4FAB-A560-3087007AC11A}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='Parques'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.14mwaqu0y20da61d4aogg0wgu5k6].[none:provincia:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D331E4A2-E72F-4676-8668-454289D74246}' />
    </window>
    <window class='worksheet' name='Deudores'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E82477CF-2A2B-46E9-976A-BA8DBD65AEA7}' />
    </window>
    <window class='worksheet' name='Visitas parque'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{229EE6FF-E1BF-4802-868C-7FDCF7004BCE}' />
    </window>
    <window class='worksheet' maximized='true' name='Ventas por Parque'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1qpqq270vnwafu17213jr1cjtlzc].[none:parque:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6218CC23-B10E-4C3D-ABD0-5A4498C4F0E5}' />
    </window>
  </windows>
</workbook>
